<html>
	<head>
	<title>Luketypingpro</title>
	<style type="text/css">
	body{
		margin:0;
		padding:0;
		background-image:url("images/background-image.png");<!--By default, the background-image property repeats an image both horizontally and vertically.-->
		}
		
	#upper-div1{
		width:100%;
		height:6px;
		background-color:#964B93;
		}
	
	#main-dv2{
		width:1000px;
		height:170px;
		background-color:#F8F8F8;
		margin:10px auto;
		border:2px solid #EAEAEA;
		border-radius:8px;
	
		
		
		
		}
	
	h1{
		font-family:"ubuntu";
		margin-left:15px;
		margin-bottom:0px;
		color:#964B93;
		}
	simple	
		{
		margin-left:5px;
		}
	
	</style>
	
	
	</head>
<body>
	<div id="upper-div1"></div>
	<div id="main-dv2"><h1>LukeTypingPro</h1><p id="simple">Simple and Accurate Software To Learn Typing..Both In Hindi and English</p></div>








</body>
</html>